<?php

return [
    'Contacts'=>'الأسماء',
    'First Name'=>'الأسم الأول',
    'Last Name'=>'الأسم الثاني',
    'phone'=>'الهاتف',
    'Actions'=>'خيارات',
    'You will not be able to revert this'=>'لن تستطيع ارجع هذا',
    'No, cancel'=>'لأ, خروج',
    'Your file has been deleted'=>'تم الحذف',
    'Yes, delete it!'=>'نعم, أحذف!',
    'Are you sure'=>'هل أنت متأكد',
    'cancel'=>'خروج',
    'Deleted'=>'تم الحذف',
    'Cancelled'=>'تم الألغاء',
    'Your imaginary file is safe'=>'الملف أمن',
    'error '=>'خطأ',
    'languages'=>'اللغات',
    'Right to left'=>'من اليمين لليسار',
    'Left to Right'=>'من اليسار لليمين',
    'Languages'=>'اللغات',
    'Update Lang'=>'تعديل اللغه',
    'Code'=>'الرمز',
    'Name'=>'الاسم',
    'Update Contact'=>'Update Contact',
    'Dashboard'=>'لوحه التحكم',
    'Main'=>'الرئيسية',
    'Close'=>'أغلاق',
    'changes'=>'تعديل',
    'Save'=>'حفظ',
    'Submit'=>'حفظ',

];